---
layout: "main.webc"
seoTitle: "GetRich: Build a fancy website, sell lots of software"
seoDesc: "Getrich is opinionated boilerplate for your SaaS brand. Bypass the basics and start growing your business."
ogTitle: "GetRich: Build a fancy website, sell lots of software"
ogDesc: "Getrich is opinionated boilerplate for your SaaS brand. Bypass the basics and start growing your business."
ogImage: "/assets/images/og/default.jpg"
ogImageAlt: ""
changefreq: daily
---

<navigation></navigation>

<main id="main" class="relative flex flex-col items-center bg-background">
    <grid class="z-10 h-full pointer-events-none hidden"></grid>

    <!--- Hero --->
    <section class="bg-background/0 z-10 pb-160">
        <!--- Content --->
        <container class="flex flex-col items-center gap-72 pt-160 mb-72">
            <div class="relative flex flex-col items-center gap-y-12 max-w-896 text-center">
                <h1 class="text-48/100 sm:text-72/100 md:text-80/100 text-balance" style="letter-spacing: -0.04em;">
                    Build a <span class="hidden sm:inline">fancy</span> website, sell <span class="hidden sm:inline">lots of</span> software
                </h1>
                <p class="text-20/170 text-detail text-balance">
                    Getrich is opinionated boilerplate for your SaaS brand. Bypass the basics and start growing your business.
                </p>
                <div class="flex gap-16 mt-12">
                    <link-btn href="https://github.com/stillingdesign/getrich" class="size-md variant-primary min-w-160">
                        Use the template
                        <chevronright slot="right"></chevronright>
                    </link-btn>
                    <link-btn href="/docs/" class="size-md variant-outline min-w-160">
                        Read the docs
                    </link-btn>
                </div>
            </div>
        </container>
        <!--- Graphic --->
        <container class="p-4 rounded-16 bg-middleground shadow-2xl border border-headline/10">
            <div class="relative w-full flex aspect-16/9 bg-background rounded-12 border border-headline/6">

            </div>
        </container>
    </section>

    <section class="h-svh bg-middleground"></section>

    <section class="h-svh bg-background"></section>

    <section class="h-svh bg-middleground"></section>
    
</main>

<footer></footer>