<a :href="href" @variant="primary" @size="md" :class="`button button-${variant} button-size-${size}`">
    <span @html="label">
    </span>
</a>

<style webc:scoped>
    :host {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        height: 2.5rem;
        padding: 0 1rem;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1;
        border-radius: 0.375rem;
        color: rgba(var(--color-theme), 1);
        background-color: rgba(var(--color-headline), 1);

        /* Content styling */

        span {
            display: block;
            padding-bottom: 0.0625rem;
            white-space: nowrap;
        }

        div {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 0.875rem;
            height: 0.875rem;
            margin-right: -0.25rem;
        }

        div > svg {
            position: relative;
            width: 100%;
            height: auto;
        }

        /* Sizes */

        &.button-size-3xs {
            font-size: 0.625rem;
            height: 1.5rem;
            gap: 0.0625rem;
            padding: 0 0.5rem;
            border-radius: 0.25rem; 
            span {
                padding-bottom: 0;
            }
            div {
                width: 0.75rem;
                height: 0.75rem;
                margin-right: -0.1875rem;
            }
        }
        
        &.button-size-2xs {
            font-size: 0.6875rem;
            height: 1.75rem;
            gap: 0.0625rem;
            padding: 0 0.625rem;
            border-radius: 0.25rem; 
            span {
                padding-bottom: 0;
            }
            div {
                width: 0.75rem;
                height: 0.75rem;
                margin-right: -0.1875rem;
            }
        }

        &.button-size-xs {
            font-size: 0.75rem;
            height: 2rem;
            gap: 0.125rem;
            padding: 0 0.75rem;
            border-radius: 0.3125rem;
            span {
                padding-bottom: 0;
            }
            div {
                width: 0.75rem;
                height: 0.75rem;
                margin-right: -0.1875rem;
            }
        }

        &.button-size-sm {
            font-size: 0.8125rem;
            height: 2.25rem;
            gap: 0.1875rem;
            padding: 0 0.875rem;
            border-radius: 0.3125rem;
            div {
                width: 0.8125rem;
                height: 0.8125rem;
                margin-right: -0.1875rem;
            }
        }

        &.button-size-lg {
            font-size: 0.9375rem;
            height: 2.75rem;
            padding: 0 1.125rem;
            border-radius: 0.4375rem; 
            div {
                width: 0.9375rem;
                height: 0.9375rem;
                margin-right: -0.3125rem;
            }
        }

        &.button-size-xl {
            font-size: 1rem;
            height: 3rem;
            padding: 0 1.375rem;
            border-radius: 0.5rem; 
            div {
                width: 1rem;
                height: 1rem;
                margin-right: -0.375rem;
            }
        }

        /* Variants */

        &.button-secondary {
            background-color: transparent;
            color: rgba(var(--color-headline), 1);
            border: 0.0625rem solid rgba(var(--color-headline), 0.2);
        }

        &.button-text {
            padding: 0 0;
            background-color: transparent;
            color: rgba(var(--color-link), 1);
            border: 0.0625rem solid transparent;
        }
    }
</style>