<a :href="link" :class="`${display} ` + `${variant} ` + `${classes}`" @text="test">
    <span @text="label">
    </span>
</a>


<style webc:scoped>
    :host {
        position: relative;
    }
    :host > a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        height: 2.5rem;
        padding: 0 1rem;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1;
        border-radius: 0.375rem;
        color: rgba(var(--color-theme), 1);
        background-color: rgba(var(--color-headline), 1);
        span {
            display: block;
            padding-bottom: 0.0625rem;
            white-space: nowrap;
        }
    }

    :host > a.outline {
        background-color: transparent;
        color: rgba(var(--color-headline), 1);
        border: 0.0625rem solid rgba(var(--color-headline), 0.2);
    }

</style>