<header class="section fixed top-0 left-0 border-b border-headline/10 h-56 z-10" webc:root="override">
    <container class="flex items-center justify-between">
        <!--- Logo --->
        <div class="flex items-center mr-4">
            <a href="/" class="flex items-center h-36 px-8 -ml-8 shrink-0 button-focus">
                <wordmark class="w-72 h-auto"></wordmark>
            </a>
        </div>
        <!--- Navigation --->
        <div class="absolute left-0 top-48 -mt-2 sm:left-auto sm:top-auto sm:mt-0 sm:relative w-full flex justify-start bg-theme sm:bg-transparent">
            <nav class="w-full sm:w:auto">
                <ul data-tab-group class="flex flex-col sm:flex-row sm:items-center">
                    <div data-tab-indicator class="absolute h-full bg-headline/6 rounded-6 hidden sm:block"></div>
                    <li data-tab webc:for="item of navigation">
                        <!--- Dropdown --->
                        <details data-hoverdown open webc:if="item.header === true && item.items">
                            <summary class="button size-sm variant-nav theme">
                                <span @text="item.label"></span>
                                <chevrondown></chevrondown>
                            </summary>
                            <div data-content class="sm:absolute sm:pt-10 sm:-mt-1">
                                <ul class="relative flex flex-col min-w-224 bg-foreground border border-headline/10 sm:rounded-6 sm:shadow-xl sm:p-2">
                                    <li webc:for="subitem of item.items" class="relative w-full">
                                        <a :href="subitem.href" class="button variant-nav-item">
                                            <span @text="subitem.label"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </details>
                        <!--- Non-dropdown --->
                        <link-btn data-tab :href="item.href" class="size-sm variant-nav theme" webc:if="item.header === true && !item.items">
                            <span @text="item.label"></span>
                        </link-btn>
                    </li>
                </ul>
            </nav>
        </div>
        <!--- CTAs --->
        <div class="flex items-center gap-4">
            <link-btn href="#" class="size-sm variant-ghost theme">
                Docs
            </link-btn>
            <link-btn href="#" class="size-sm variant-primary">
                Get started
                <chevronright slot="right"></chevronright>
            </link-btn>
            <button class="flex sm:hidden flex-col gap-4 items-center justify-center w-36 h-36 -mr-10 button-focus">
                <div class="w-16 h-2 bg-current"></div>
                <div class="w-16 h-2 bg-current"></div>
            </button>
        </div>
    </container>
</header>

<!--- 

    CSS: For nav items lives in assets/css/components/_link-btn.css

--->

<!--- Javascript --->

<script>
    
    function tabs() {
        const tabgroup = document.querySelectorAll('[data-tab-group]');
        tabgroup.forEach(group => {
            const indicator = group.querySelector('[data-tab-indicator]');
            const tabs = group.querySelectorAll('[data-tab]');
            indicator.style.transition = 'all 300ms ease 0ms';
            tabs.forEach(tab => {
                tab.addEventListener('mouseover', () => {
                    indicator.style.opacity = 1;
                    indicator.style.left = tab.offsetLeft + 'px';
                    indicator.style.width = tab.offsetWidth + 'px';
                });
                tab.addEventListener('mouseout', () => {
                    indicator.style.opacity = 0;
                });
            });
        });
    }
    tabs();

    const hoverdowns = document.querySelectorAll('[data-hoverdown]');

    function hoverdown(el) {
        // el = current element
        // e = event

        const summary = el.querySelector('summary');
        const content = el.querySelector('[data-content]');

        function open(e) {
            const tmln = gsap.timeline();
            tmln.set(content, { autoAlpha: 0, scale: 0.8, transformOrigin: 'top left' })
                .call(() => { el.open = true; })
                .to(content, { autoAlpha: 1, scale: 1, duration: 0.5, ease: 'power3.out' });
        }

        function close() {
            const tmln = gsap.timeline();
            tmln.to(content, { autoAlpha: 0, scale: 0.8, duration: 0.1, ease: 'power3.out' })
                .call(() => { el.open = false; });
        }

        function reset() {}

        el.addEventListener('mouseenter', (e) => { open(e); });
        el.addEventListener('mouseleave', (e) => { close(e); });
    }

    hoverdowns.forEach((el) => {
        //hoverdown(el);
    });

</script>